"""
Домашнее задание №2
Условный оператор: Сравнение строк
* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты
"""


def main():
   str_1 = input("Введите строку 1: ")
   str_2 = input("Введите строку 2: ")

   if len(str_1) < 2 or len(str_2) < 2:
       print(0)
   elif str_1 == str_2:
        print(1)
   elif len(str_1) > len(str_2):
       print(2)
   elif (str_1 != str_2) and (str_2 == "learn"):
       print(3)



if __name__ == "__main__":
    main()