"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def main():
    age = input(f'Введите свой возраст:  ')
    try:
        if int(age) < 7:
            print("Вы ребенок дошкольного возраста")
        elif int(age) <= 17:
            print("Вы учитесь в школе")
        elif int(age) <=22:
            print("Вы должны учиться в ВУЗе")
        else:
            print("Вы взрослый человек, который должен работать")
    except:
        print("Введите целое число")


if __name__ == "__main__":
    main()
