"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {}


ask_ans_list = {"Как дела?": "Хорошо", "Что делаешь?": " Программирую", "Где находишься?": "В Москве"}


def ask_user(answers_dict):


    while True:
        ask = input("Введите вопрос \n")
        if ask in ask_ans_list:
            print(ask_ans_list[ask])
        elif ask == "Пока":
            break
        else:
            print("Данного вопроса нет в списке")




if __name__ == "__main__":
    ask_user(questions_and_answers)